NAME="-Rare Treasure Shop-_Talbot" LINK="23FameGoodsMarket-5.txt" 
NAME="-Monster Rental Shop-_John" LINK="11RentMonster_Bichon-0.txt" 
NAME="-Monster Rental Shop-_Brock" LINK="11RentMonster_BichonSung-10.txt" 
NAME="-Monster Rental Shop-_Justin" LINK="11RentMonster_HalfNight-2.txt" 
NAME="-Monster Rental Shop-_Valcas" LINK="11RentMonster_Numa-4.txt" 
NAME="-Monster Rental Shop-_Jake" LINK="11RentMonster_Sabuk-3.txt" 
NAME="-Monster Rental Shop-_Willis" LINK="11RentMonster_Samak-5.txt" 
NAME="-Monster Rental Shop-_Tony" LINK="11RentMonster_Silnak-1.txt" 
NAME="-Blacksmith-_Smith" LINK="09CancleWeapon_HalfNight-2.txt" 
NAME="-Blacksmith-_Maddox" LINK="09RefineWeapon_Sabuk-3.txt" 
NAME="-Blacksmith-_Jack" LINK="09RefineWeapon_Samak-5.txt" 
NAME="-Weapon Shop-_Warren" LINK="02Weapon_BanYaDo-12.txt" 
NAME="-Weapon Shop-_Mr. Kang" LINK="02Weapon_Bichon-0.txt" 
NAME="-Weapon Shop-_Mr. Jang" LINK="02Weapon_BichonSung-10.txt" 
NAME="-Weapon Shop-_Arnold" LINK="02Weapon_DoKwan-11_002.txt" 
NAME="-Weapon Shop-_Mr. Kim" LINK="02Weapon_HalfNight-2.txt" 
NAME="-Weapon Shop-_Tumur" LINK="02Weapon_Numa-4.txt" 
NAME="-Weapon Shop-_Jarvis" LINK="02Weapon_Sabuk-3.txt" 
NAME="-Weapon Shop-_Glenn" LINK="02Weapon_Samak-5.txt" 
NAME="-Weapon Shop-_Hardy" LINK="02Weapon_Silnak-1.txt" 
NAME="-Weapon Shop-_Mr. Matt" LINK="02Weapon_snow-8.txt" 
NAME="-Weapon Shop-_Abbott" LINK="02Weapon_snowfield-D005.txt" 
NAME="-Arsenal-_Barry" LINK="18ShooterMarket_Sabuk-3.txt" 
NAME="-Arsenal-_Damarion" LINK="18ShooterMarket_SaMak-5.txt" 
NAME="-Arsenal-_Fairfax" LINK="18ShooterMarket1_Sabuk-3.txt" 
NAME="-Arsenal-_Garry" LINK="18ShooterMarket1_Sabuk-3.txt" 
NAME="-Arsenal-_Yale" LINK="18ShooterMarket1_Sabuk-3.txt" 
NAME="-Arsenal-_Fallyn" LINK="18ShooterMarket1_SaMak-5.txt" 
NAME="-Arsenal-_Ben" LINK="18ShooterMarket2_SaMak-5.txt" 
NAME="-Bookstore-_Isaac" LINK="05Book_Bichon-0.txt" 
NAME="-Bookstore Clerk-_Tim" LINK="05Book_BichonSung-10.txt" 
NAME="-Bookstore-_Henry" LINK="05Book_HalfNight-2.txt" 
NAME="-Bookstore-_Gresham" LINK="05Book_Silnak-1.txt" 
NAME="-Potion Merchant-_Norman" LINK="04Potion_BanYaDo-12.txt" 
NAME="-Potion Merchant-_David" LINK="04Potion_Bichon-0.txt" 
NAME="-Potion Merchant-_Dr. Kim" LINK="04Potion_BichonSung-10.txt" 
NAME="-Potion Merchant-_Adin" LINK="04Potion_DoKwan-11_003.txt" 
NAME="-Potion Merchant-_Kacy" LINK="04Potion_HalfNight-2.txt" 
NAME="-Potion Merchant-_Imari" LINK="04Potion_Numa-4.txt" 
NAME="-Potion Merchant-_Perry" LINK="04Potion_Sabuk-3.txt" 
NAME="-Potion Merchant-_Tanner" LINK="04Potion_SabukWar-3.txt" 
NAME="-Potion Merchant-_Laisha" LINK="04Potion_SabukWar-3.txt" 
NAME="-Potion Merchant-_Samantha" LINK="04Potion_SabukWar-3.txt" 
NAME="-Potion Merchant-_Tasha" LINK="04Potion_Samak-5.txt" 
NAME="-Potion Merchant-_Haylee" LINK="04Potion_Silnak-1.txt" 
NAME="-Potion Merchant-_Dalton" LINK="04Potion_SinGiSun-D1403.txt" 
NAME="-Potion Merchant-_Dr. Park" LINK="04Potion_snow-8.txt" 
NAME="-Potion Merchant-_Malcolm" LINK="04Potion_snowfield-D005.txt" 
NAME="-Potion Merchant-_Gail" LINK="04Potion_BanYaDo-D2503.txt" 
NAME="-Inn-_Ted" LINK="06Inn_BanYaDo-12.txt" 
NAME="-Inn-_Jinsu" LINK="06Inn_Bichon-0.txt" 
NAME="-Inn-_Leona" LINK="06Inn_BichonSung-10.txt" 
NAME="-Inn-_Larry" LINK="06Inn_DoKwan-11.txt" 
NAME="-Inn-_Walter" LINK="06Inn_HalfNight-2.txt" 
NAME="-Inn-_Arrar" LINK="06Inn_Numa-4.txt" 
NAME="-Inn-_Ally" LINK="06Inn_Sabuk-3.txt" 
NAME="-Inn-_Andre" LINK="06Inn_SabukWar-3.txt" 
NAME="-Inn-_Bert" LINK="06Inn_SabukWar-3.txt" 
NAME="-Inn-_Cede" LINK="06Inn_SabukWar-3.txt" 
NAME="-Inn-_Chris" LINK="06Inn_Samak-5.txt" 
NAME="-Inn-_Dixie" LINK="06Inn_SamakWar-5.txt" 
NAME="-Inn-_Eddie" LINK="06Inn_SamakWar1-5.txt" 
NAME="-Inn-_Elmer" LINK="06Inn_SamakWar2-5.txt" 
NAME="-Inn-_Gavin" LINK="06Inn_Silnak-1.txt" 
NAME="-Inn-_Ivan" LINK="06Inn_snow-8.txt" 
NAME="-Consignment Merchant-_Dick" LINK="22UserMarket_Bichon-0.txt" 
NAME="-Consignment Merchant-_Jacob" LINK="22UserMarket_BichonSung-10.txt" 
NAME="-Consignment Merchant-_Jannon" LINK="22UserMarket_HalfNight-2.txt" 
NAME="-Consignment Merchant-_Jarry" LINK="22UserMarket_Numa-4.txt" 
NAME="-Consignment Merchant-_Jevin" LINK="22UserMarket_Sabuk-3.txt" 
NAME="-Consignment Merchant-_Kael" LINK="22UserMarket_Samak-5.txt" 
NAME="-Consignment Merchant-_Carter" LINK="22UserMarket_Silnak-1.txt" 
NAME="-General Shop-_Solonga" LINK="07Grocery_Numa-4.txt" 
NAME="-General Shop-_Kellen" LINK="07Grocery_Sabuk-3.txt" 
NAME="-General Shop-_Clinton" LINK="07Grocery_Samak-5.txt" 
NAME="-General Shop-_Cory" LINK="07Grocery_Silnak-1.txt" 
NAME="-Miscellaneous Vendor-_Lafayette" LINK="07Grocery_snow-8.txt" 
NAME="-Miscellaneous Vendor-_Lars" LINK="07Grocery_snowfield-D005.txt" 
NAME="-Miscellaneous Vendor-_Lavar" LINK="04Potion_Badman-6.txt" 
NAME="-Miscellaneous Vendor-_Layton" LINK="04Potion_Jiohk-7.txt" 
NAME="-General Shop-_Lawrence" LINK="07Grocery_BanYaDo-12.txt" 
NAME="-General Shop-_Lennard" LINK="07Grocery_Bichon-0.txt" 
NAME="-General Shop-_Mr. Noah" LINK="07Grocery_BichonSung-10.txt" 
NAME="-General Shop-_Lincoln" LINK="07Grocery_DoKwan-11_005.txt" 
NAME="-General Shop-_Seven" LINK="07Grocery_HalfNight-2.txt" 
NAME="-Accessory Shop-_Nancy" LINK="08Accessory_BanYaDo-12.txt" 
NAME="-Accessory Shop-_Amy" LINK="08Accessory_Bichon-0.txt" 
NAME="-Accessory Shop-_Bonny" LINK="08Accessory_BichonSung-10.txt" 
NAME="-Accessory Shop-_Carol" LINK="08Accessory_DoKwan-11.txt" 
NAME="-Accessory Shop-_Dakota" LINK="08Accessory_HalfNight-2.txt" 
NAME="-Accessory Shop-_Wooshas" LINK="08Accessory_Numa-4.txt" 
NAME="-Accessory Shop-_Denise" LINK="08Accessory_Sabuk-3.txt" 
NAME="-Accessory Shop-_Grace" LINK="08Accessory_Samak-5.txt" 
NAME="-Accessory Shop-_Flora" LINK="08Accessory_Silnak-1.txt" 
NAME="-Accessory Shop-_Cherrill" LINK="08Accessory_snow-8.txt" 
NAME="-Accessory Shop-_Jess" LINK="08Accessory_snowfield-D005.txt" 
NAME="-Reagent Shop-_Livingston" LINK="10Material_BanYaDo-12.txt" 
NAME="-Reagent Shop-_Loy" LINK="10Material_Bichon-0.txt" 
NAME="-Reagent Shop-_Malakai" LINK="10Material_BichonSung-10.txt" 
NAME="-Reagent Shop-_Julia" LINK="10Material_DoKwan-11.txt" 
NAME="-Reagent Shop-_Murray" LINK="10Material_HalfNight-2.txt" 
NAME="-Reagent Shop-_Wooroy" LINK="10Material_Numa-4.txt" 
NAME="-Reagent Shop-_Mark" LINK="10Material_Sabuk-3.txt" 
NAME="-Reagent Shop-_Marshal" LINK="10Material_Samak-5.txt" 
NAME="-Reagent Shop-_Max" LINK="10Material_Silnak-1.txt" 
NAME="-Armor Shop-_Calla" LINK="03Armor_BanYaDo-12.txt" 
NAME="-Armor Shop-_Linda" LINK="03Armor_Bichon-0.txt" 
NAME="-Armor Shop-_Jane" LINK="03Armor_BichonSung-10.txt" 
NAME="-Clothing Shop-_Gwen" LINK="03Armor_DoKwan-11_004.txt" 
NAME="-Armor Shop-_Sara" LINK="03Armor_HalfNight-2.txt" 
NAME="-Armor Shop-_Pat" LINK="03Armor_Numa-4.txt" 
NAME="-Armor Shop-_Kimberly" LINK="03Armor_Sabuk-3.txt" 
NAME="-Armor Shop-_Mandie" LINK="03Armor_Samak-5.txt" 
NAME="-Armor Shop-_Melisa" LINK="03Armor_Silnak-1.txt" 
NAME="-Armor Shop-_Mindy" LINK="03Armor_snow-8.txt" 
NAME="-Armor Shop-_Olivia" LINK="03Armor_snowfield-D005.txt" 
NAME="-Butcher-_Murphy" LINK="01Meet_Bichon-0.txt" 
NAME="-Butcher-_Mr. Kim" LINK="01Meet_BichonSung-10.txt" 
NAME="-Butcher-_Parker" LINK="01Meet_HalfNight-2.txt" 
NAME="-Butcher-_Wattche" LINK="01Meet_NuMa-4.txt" 
NAME="-Butcher-_Rainier" LINK="01Meet_Silnak-1.txt" 
NAME="-Administrator-_Bichon Castle Official" LINK="18Execution_Bichon-0.txt" 
NAME="-Administrator-_Sabuk Keep Official" LINK="18Manager_Sabuk-3.txt" 
NAME="-Administrator-_Desert Mud Fortress Official" LINK="17Officer_Samak-5.txt" 
NAME="-Change Booth-_Ramond" LINK="09ChangeMoney_Bichon-0.txt" 
NAME="-Master Smith-_Randy" LINK="09Repair_Bichon-0.txt" 
NAME="-Master Smith-_Ricky" LINK="09Repair_Silnak-1.txt" 
NAME="-Event-_Hyosang" LINK="16EventControl_Bichon-0.txt" 
NAME="-Event-_Special Monster" LINK="16EventSystem1-E106.txt" 
NAME="-Vile Merchant-_Rocky" LINK="04Potion_Numa1-D1603.txt" 
NAME="-Vile Merchant-_Ross" LINK="04Potion_Numa2-D1603.txt" 
NAME="-Craftsman-_Payton" LINK="09Segong_Numa-4.txt" 
NAME="-Virtuous Being-_Daesun the High Priest" LINK="09Bonus_Silnak-1.txt" 
NAME="-Lottery Vendor-_Lucky" LINK="22Lotto-0.txt" 
NAME="-Beauty Stylilst-_Laurence" LINK="09HairDying_HalfNight-2.txt" 
NAME="-Guild Territory-_Sabuk" LINK="06Inn_Sabuk-3_000.txt" 
NAME="-Guild Territory-_Desert" LINK="06Inn_Samak-5_000.txt" 
NAME="-Stable-_Russ" LINK="09HorseMarket_Bichon-0.txt" 
NAME="-Guard-_Sam" LINK="17Guard_snowfield1-D005.txt" 
NAME="-Guard-_Scott" LINK="17Guard_snowfield2-D005.txt" 
NAME="-Chaotic Heaven Blade" LINK="14Quest_mado-D1506.txt" 
NAME="-Six Eyes and Ears" LINK="14Quest_Sato-D1901.txt" 
NAME="-Sealed Stone" LINK="14Quest_Sato-D1902.txt" 
NAME="-Treasure Box" LINK="14Quest_Bomul13-DQ503_001.txt" 
NAME="-Secret Library" LINK="14Quest_Bomulso-D12032.txt" 
NAME="-Heaven Blade" LINK="17Quest_HonChonmado-D15062.txt" 
NAME="Cassandra" LINK="17MizuQ037_Job-Npcroom1.txt" 
NAME="Mystery Man" LINK="17Monsternpc-D15063.txt" 
NAME="Alexander" LINK="17Munhwang_Samak-5.txt" 
NAME="-Statue-_Warrior" LINK="16BronzeStatue_Bichon-npcroom2.txt" 
NAME="Male Numa" LINK="17NumaManQ042_Job-Npcroom1.txt" 
NAME="Hwan Ma Ghost" LINK="14Quest_SinGiSun-D1405.txt" 
NAME="Uma Statue" LINK="14Quest_Sokmo12-D501.txt" 
NAME="Lacey " LINK="14Quest_Souok-2.txt" 
NAME="The Prince" LINK="14Quest_Sowangya-0_002.txt" 
NAME="Mooyoung" LINK="14Quest_Sowangya-DQ904_001.txt" 
NAME="Suna" LINK="14Quest_Suna6-D301.txt" 
NAME="Well" LINK="14Quest_Umul-0.txt" 
NAME="Stone Portal" LINK="14Quest_Uokkak-D1004.txt" 
NAME="Ore" LINK="14Quest_Wonsuk9-D302.txt" 
NAME="Master Woo" LINK="14Quest_Wudoin14-DQ502_001.txt" 
NAME="Sir Ha" LINK="14Quest_Yuji5-2.txt" 
NAME="Urg" LINK="14urg_Numa-4.txt" 
NAME="Yohwa" LINK="14YoHwa_Naesung-0_000.txt" 
NAME="-Warrior Master-_Hyul the Dragonvein" LINK="15Magic_Bichon-0.txt" 
NAME="-Wizard Master-_Sul the Thunderstrider" LINK="15Magic_HalfNight-2.txt" 
NAME="-Taoist Master-_Myeong the Enlightened" LINK="15Magic_Silnak-1.txt" 
NAME="Assassin" LINK="17010npc-Npcroom1.txt" 
NAME="Numa General" LINK="17011npc-Npcroom1.txt" 
NAME="Correspondent" LINK="17Agent_Numa-4.txt" 
NAME="-Dispatched Soldier-_Sullivan" LINK="14DungeonGuide-D1001.txt" 
NAME="-Dispatched Soldier-_Talon" LINK="14DungeonGuide-D1101.txt" 
NAME="-Dispatched Soldier-_Timmothy" LINK="14DungeonGuide-D1200.txt" 
NAME="-Dispatched Soldier-_Rico" LINK="14DungeonGuide-D1301.txt" 
NAME="-Dispatched Soldier-_Obama" LINK="14DungeonGuide-D501.txt" 
NAME="-Dispatched Soldier-_Prince" LINK="14DungeonGuide-D701.txt" 
NAME="-Dispatched Soldier-_Saul" LINK="14DungeonGuide-D801.txt" 
NAME="-Dispatched Soldier-_Sawyer" LINK="14DungeonGuide-D901.txt" 
NAME="-Lord of Bichon-_Haoak Lim" LINK="14Haok_Naesung-0_000.txt" 
NAME="-Daughter of the Chieftain-_Patricia" LINK="17Sulyou_snow-8.txt" 
NAME="Twopac" LINK="17ToparkQ022_Job-Npcroom1.txt" 
NAME="-Chieftain-_Aron" LINK="17Yunghyun_snow-8.txt" 
NAME="Ria" LINK="17YuyonQ037_Job-Npcroom1.txt" 
NAME="Shaman Zaha" LINK="17zaha_Numa-4.txt" 
NAME="Chuck" LINK="17ZimanQ037_Job-Npcroom1.txt" 
NAME="Villager" LINK="17ZuminQ037_Job-Npcroom1.txt" 
NAME="Neal" LINK="14Quest_Minuk8-D301.txt" 
NAME="Nameless Old man" LINK="14Quest_Munang11-1.txt" 
NAME="Trader" LINK="14Quest_Muyoksang-4.txt" 
NAME="Namgung Choi" LINK="14Quest_Namchoe-D001.txt" 
NAME="Namgung Castle" LINK="14Quest_Namsung-D001.txt" 
NAME="Joe" LINK="14Quest_Noin7-2.txt" 
NAME="Numa Excavator" LINK="14Quest_Numabalgul-D1504.txt" 
NAME="Numa Sage" LINK="14Quest_Numajokhakja-4.txt" 
NAME="Mr. Pang" LINK="14Quest_Pangssi-2.txt" 
NAME="Wisp of Fountain" LINK="14Quest_SaemJunglung-DQ2002_01.txt" 
NAME="Mr. Seo" LINK="14Quest_Serssi-DQ5_001.txt" 
NAME="Entrance of the Phantom Ship_Evil Spirit" LINK="14Quest_SinGiSun-D1401.txt" 
NAME="Ranger" LINK="14Quest-D701.txt" 
NAME="Poisoned Xavior" LINK="14Quest-D805.txt" 
NAME="Pigman" LINK="14Quest-DQ702_002.txt" 
NAME="High Priest" LINK="14Quest-DQ802_001.txt" 
NAME="Mr. Back" LINK="14Quest_Baekssi-0.txt" 
NAME="Sailor" LINK="14Quest_Baetsagong-DQ20011_02.txt" 
NAME="Bichon Excavator" LINK="14Quest_Bicheonbalgul-0.txt" 
NAME="-Off-duty Guard-_Gokbison" LINK="14Quest_Bichon-0.txt" 
NAME="Master Wang" LINK="14Quest_Bichon1-0.txt" 
NAME="Wang Sopal" LINK="14Quest_Bichon2-0.txt" 
NAME="Wang Yerung" LINK="14Quest_Bichon3-0.txt" 
NAME="Xavior" LINK="14Quest_Bichon4-0.txt" 
NAME="-Schoolmaster-_Patrick" LINK="14Quest_BichonSung1-10.txt" 
NAME="Jin-jin" LINK="14Quest_BichonSung2-10.txt" 
NAME="Susan" LINK="14Quest_BichonSung3-10.txt" 
NAME="Spy" LINK="14Quest_CheopJa-DQ20031_02.txt" 
NAME="Fidelity Door" LINK="14Quest_DanSimMon-D2002.txt" 
NAME="Fugitive" LINK="14Quest_DoMangJa-DQ20031_01.txt" 
NAME="Goddess Gavy" LINK="14Quest_Gabiyeosin-DQ20011_01.txt" 
NAME="Ghost Chef" LINK="14Quest_Ghost-DQ0_002.txt" 
NAME="Terry" LINK="14Quest_Haegul-DQ102_003.txt" 
NAME="Hyelee" LINK="14Quest_Haeli-DQ0_001.txt" 
NAME="Kira" LINK="14Quest_Hokwalyaung-D12031.txt" 
NAME="Woman" LINK="14Quest_HunInANak-D2003.txt" 
NAME="Young Man" LINK="14Quest_HunInCheng-D2003.txt" 
NAME="Little Girl" LINK="14Quest_HunInGirl-D2003.txt" 
NAME="Old Man" LINK="14Quest_HunInNoin-D2003.txt" 
NAME="Black Mage" LINK="14Quest_HuokBubSa-D20011.txt" 
NAME="Todd" LINK="14Quest_Jaekuang-1.txt" 
NAME="Laman" LINK="14Quest_JangHong-D2001.txt" 
NAME="Tombstone" LINK="14Quest_Jinssichang-DQ20032_01.txt" 
NAME="Julie" LINK="14Quest_Jonghi-0.txt" 
NAME="Roan" LINK="14Quest_JuinUhyeok-5.txt" 
NAME="Fortune Teller" LINK="14Quest_Jumsul10-0.txt" 
NAME="Rodrigo" LINK="14Quest_Junhuk-DQ1403_001.txt" 
NAME="Assistant Quartermaster" LINK="17Bogub015_Job-D1604.txt" 
NAME="Kaiden" LINK="17bohyun-Npcroom1.txt" 
NAME="Bichon Army Officer" LINK="17General016_Job-D1604.txt" 
NAME="Judgement of Blood" LINK="17GM_test-Npcroom1.txt" 
NAME="Governor of Bichon" LINK="17Governer_Job-4.txt" 
NAME="-Astrologer-_Cicily" LINK="17HynMi_Numa-4.txt" 
NAME="Ishun" LINK="17Jinseung_Samak-5.txt" 
NAME="Amorr" LINK="17mission1Q027_Job-D1603.txt" 
NAME="Zeas" LINK="17mission2Q027_Job-D1603.txt" 
NAME="Tumer" LINK="17mission3Q027_Job-D1603.txt" 
NAME="Shahaka" LINK="17NuMaSahaka_Numa-4.txt" 
NAME="Seju" LINK="17Sezu_Job-Npcroom1.txt" 
NAME="Samoon Island" LINK="14Quest_SaMonDo-D20032.txt" 
NAME="-Event-_Hall of Trial" LINK="16EventSystem2-E102.txt" 
NAME="-Event-_Treasure Island" LINK="16EventSystem3-E103.txt" 
NAME="-Event-_Snowball Fight" LINK="16EventSystem4-E100.txt" 
NAME="-Event-_RTS" LINK="16EventSystem5-E105.txt" 
NAME="SeoJun" LINK="14Quest_Serjun4-DQ102_002.txt" 
NAME="Escaped_SeoJun" LINK="14Quest_Serjun4-DQ201_001.txt" 
NAME="Returned_SeoJun" LINK="14Quest_Serjun4-DQ202_001.txt" 
NAME="Geezer Yer" LINK="14Quest_Oldman_Yue-D101.txt" 
NAME="Representative of Villagers" LINK="14Quest_Headman-D701.txt" 
NAME="-Nagger-_Elder Agustín" LINK="14Quest_Developer_Suk-0.txt" 
NAME="-Drunkard-_A.J." LINK="14Quest_Developer_Taek-1.txt" 
NAME="-Old Bachelor-_James" LINK="14Quest_Developer_YoungSu-2.txt" 
NAME="-Werewolf-_Patterson" LINK="14Quest_Hawal.txt" 
NAME="-Banya Cave Messenger-_Arwin" LINK="14Quest_BanYaD1.txt" 
NAME="-Banya Cave Messenger-_Bruno" LINK="14Quest_BanYaD2.txt" 
NAME="-Banya Cave Messenger-_Calvin" LINK="14Quest_BanYaD3.txt" 
NAME="-Bichon Cave Messenger-_Arwin" LINK="14Quest_BiChunD1.txt" 
NAME="-Bichon Cave Messenger-_Bruno" LINK="14Quest_BiChunD2.txt" 
NAME="-Bichon Cave Messenger-_Calvin" LINK="14Quest_BiChunD3.txt" 
NAME="-Lost Paradise Cave Messenger-_Arwin" LINK="14Quest_SilNakWonD1.txt" 
NAME="-Lost Paradise Cave Messenger-_Bruno" LINK="14Quest_SilNakWonD2.txt" 
NAME="-Lost Paradise Cave Messenger-_Calvin" LINK="14Quest_SilNakWonD3.txt" 
NAME="-Stonemason-_Adolph" LINK="14Quest_snowfield-D1.txt" 
NAME="Elder Ha" LINK="14Quest_SillakHaegul-D.txt" 
NAME="Master Gong" LINK="14Quest_PrajnaHaegul-D.txt" 
NAME="-Craftsman-_Ugo" LINK="19JinRyong_Mix-4.txt" 
NAME="-Miner-_Mr. Kim" LINK="14Quest_kimssi-D201.txt" 
NAME="Kanghyuk" LINK="14Quest_kanghuk-D301.txt" 
NAME="-Minion of Demonic Cult -_Demian" LINK="14Quest_makyu1-D401.txt" 
NAME="-Minion of Demonic Cult-_Gabriel" LINK="14Quest_makyu2-D402.txt" 
NAME="-Minion of Demonic Cult-_Herrick" LINK="14Quest_makyu3-D404.txt" 
NAME="-Scout Warrior-_Claud" LINK="14Quest_daesu-D702.txt" 
NAME="-Scout Warrior-_Colt" LINK="14Quest_hunsuk-D703.txt" 
NAME="-Scout Warrior-_Crosby" LINK="14Quest_sisin-D704.txt" 
NAME="-Vault Master-_Damian" LINK="14Quest_kahan-DQ804_001.txt" 
NAME="-Commander-s Tombstone_of Tortoise" LINK="14Quest_bisuk-D901.txt" 
NAME="-Commander-s Tombstone_of Pheonix" LINK="14Quest_bisuk-D902.txt" 
NAME="-Commander-s Tombstone_of Dragon" LINK="14Quest_bisuk-D903.txt" 
NAME="-Commander-s Tombstone_of War Steed" LINK="14Quest_bisuk-D904.txt" 
NAME="Master of Taoist Temple" LINK="14Quest_dokwanju-11_001.txt" 
NAME="Well of Hyunmoon Temple" LINK="14Quest_umul-D2401.txt" 
NAME="-Black Palace Statue-_Guardian of East" LINK="14Quest_sinsang-D1301.txt" 
NAME="-Black Palace Statue-_Guardian of South" LINK="14Quest_sinsang-D1302.txt" 
NAME="-Black Palace Statue-_Guardian of West" LINK="14Quest_sinsang-D1303.txt" 
NAME="-Black Palace Statue-_Guardian of North" LINK="14Quest_sinsang-D1304.txt" 
NAME="Stone Pillar" LINK="14Quest_dolkidong-DQ0_003.txt" 
NAME="-Assassin Master-_Savi" LINK="15Magic_Assasin-14_000.txt" 
NAME="-Assassin Weapon Master-_Rexar" LINK="15Magic_Assasin1-14_000.txt" 
NAME="-Stealth Master-_Shadow" LINK="15Magic_Assasin2-14_000.txt" 
NAME="-Ruins of Numa-_West Statue" LINK="14Quest_suksang-D1501.txt" 
NAME="-Ruins of Numa-_North Statue" LINK="14Quest_suksang-D1502.txt" 
NAME="-Ruins of Numa-_South Statue" LINK="14Quest_suksang-D15032.txt" 
NAME="-Ruins of Numa-_East Statue" LINK="14Quest_suksang-D1504.txt" 
NAME="-Shinura-_Chest of the Departed" LINK="14Quest_ham1-D1505.txt" 
NAME="-Shatur-_Chest of the Departed" LINK="14Quest_ham2-D1505.txt" 
NAME="-Kyshark-_Chest of the Departed" LINK="14Quest_ham3-D1505.txt" 
NAME="-Hasadal-_Chest of the Departed" LINK="14Quest_ham4-D1505.txt" 
NAME="Descendants of Jeju" LINK="14Quest_jijein-D10091607.txt" 
NAME="-Taoist Temple Trainee-_Jordan" LINK="14Quest_hudak-D2401.txt" 
NAME="-Taoist Temple Trainee-_Petty" LINK="14Quest_jihun-D2403.txt" 
NAME="Broken White Ice Stone Lump 1" LINK="14Quest_snowstone1-D2101.txt" 
NAME="Broken White Ice Stone Lump 2" LINK="14Quest_snowstone2-D2101.txt" 
NAME="Broken White Ice Stone Lump 3" LINK="14Quest_snowstone3-D2101.txt" 
NAME="Broken White Ice Stone Lump 4" LINK="14Quest_snowstone4-D2102.txt" 
NAME="Broken White Ice Stone Lump 5" LINK="14Quest_snowstone5-D2102.txt" 
NAME="Axis of the Seal" LINK="14Quest_bonginjichuk-D2403.txt" 
NAME="Grave of the Hero" LINK="14Quest_mudum-D21053.txt" 
NAME="Hidden Area by White Ice Stone" LINK="14Quest_snowstoneexit-D2104.txt" 
NAME="Tombstone of Ancient" LINK="14Quest_bisuk-D2107.txt" 
NAME="Tombstone of Valor" LINK="14Quest_bisuk-D2107.txt" 
NAME="Tombstone of Mercy" LINK="14Quest_bisuk-D2107.txt" 
NAME="-Change Booth-_Minho" LINK="09ChangeMoney_Silnak-1.txt" 
NAME="-Change Booth-_Sogun" LINK="09ChangeMoney_HalfNight-2.txt" 
NAME="Shop_Temp Name" LINK="19JinRyong_Mix-4.txt" 
NAME="-碎片兑换商-_亚寒" LINK="14Quest_Changeitems-0.txt" 
NAME="Arena_Soldier" LINK="14Quest_MonKunggi-0.txt" 
NAME="Netherworld Spirit" LINK="14Quest_EgeiSinGi-DE1405.txt" 
NAME="-Event-_Peter" LINK="99EventJongBin-0.txt" 
NAME="-Kung Fu Girl-_Wish" LINK="99Event_Mulimsone_1.txt" 
NAME="-Kung Fu Girl-_Peace" LINK="99Event_Mulimsone_2.txt" 
NAME="-Kung Fu Girl-_Hope" LINK="99Event_Mulimsone_3.txt" 
NAME="-Kung Fu Girl-_Lucky" LINK="99Event_Mulimsone_4.txt" 
NAME="-Dispatched Soldier Captain-_Baldwin" LINK="14DungeonGuide-0.txt" 
NAME="-Dispatched Soldier-_Clive" LINK="14DungeonGuide-D101.txt" 
NAME="-Dispatched Soldier-_Brooke" LINK="14DungeonGuide-D201.txt" 
NAME="-Dispatched Soldier-_Craig" LINK="14DungeonGuide-D401.txt" 
NAME="-Dispatched Soldier-_Edwin" LINK="14DungeonGuide-D001.txt" 
NAME="-Dispatched Soldier Captain-_Ernest" LINK="14DungeonGuide-1.txt" 
NAME="-Dispatched Soldier-_Oscar" LINK="14DungeonGuide-D111.txt" 
NAME="-Dispatched Soldier-_Marcus" LINK="14DungeonGuide-D003.txt" 
NAME="-Dispatched Soldier Captain-_Ralph" LINK="14DungeonGuide-2.txt" 
NAME="-Dispatched Soldier-_Thomas" LINK="14DungeonGuide-D121.txt" 
NAME="-Dispatched Soldier-_Travis" LINK="14DungeonGuide-D301.txt" 
NAME="-Dispatched Soldier-_Hector" LINK="14DungeonGuide-D601.txt" 
NAME="-Dispatched Soldier-_Gideon" LINK="14DungeonGuide-D004.txt" 
NAME="-Dispatched Soldier Captain-_Macy" LINK="14DungeonGuide-4.txt" 
NAME="-Dispatched Soldier-_Halsey" LINK="14DungeonGuide-D002.txt" 
NAME="-Stonemason-_Graham" LINK="14Quest_kijun-11.txt" 
NAME="???" LINK="14Quest_questionmark-D15034.txt" 
NAME="High Mage" LINK="14Quest_sarung-D1504.txt" 
NAME="Rapika" LINK="14Quest_lapica-D15032.txt" 
NAME="Numa Mage" LINK="14Quest_numa1-D15031.txt" 
NAME="Numa Scholar" LINK="14Quest_numa2-D1504.txt" 
NAME="-Artist-_Kisik" LINK="14Quest_kikig-1.txt" 
NAME="-Frost Lady-_Vera" LINK="14Quest_jiyoung-8.txt" 
NAME="-Hall of Extinguishment-_Altar" LINK="14Quest_jedan-D15061.txt" 
NAME="Old Tombstone of Nameless Devotee" LINK="14Quest_shindobi-D2104.txt" 
NAME="Old Mechanism" LINK="14Quest_jangchi-D10092815.txt" 
NAME="-Assistant Discipline Instructor-_Aldo" LINK="14Quest_sujil-0.txt" 
NAME="-Assistant Discipline Instructor-_Pablo" LINK="14Quest_kwho-1.txt" 
NAME="-Assistant Discipline Instructor-_Hank" LINK="14Quest_sungkuk-2.txt" 
NAME="Austin" LINK="04Potion_DragonAbyss-D3003.txt" 
NAME="Suspicious Sailor" LINK="99EventDoubtfulCrew-12.txt" 
NAME="Dice" LINK="16EventGuideNPC-0.txt" 
NAME="-East Udo Ruins Researcher_Harold" LINK="99EventSanHo1.txt" 
NAME="-West Udo Ruins Researcher_Harold" LINK="99EventSanHo2.txt" 
NAME="-South Udo Ruins Researcher_Harold" LINK="99EventSanHo3.txt" 
NAME="-North Udo Ruins Researcher_Harold" LINK="99EventSanHo4.txt" 
NAME="Udo Ruins Researcher_Harold" LINK="99EventSanHo5.txt" 
NAME="East Udo Ruins Researcher_Nash" LINK="99Eventilwon1.txt" 
NAME="East Udo Ruins Researcher_Octavio" LINK="99EventLeesu1.txt" 
NAME="East Udo Ruins Researcher_Sabastian" LINK="99EventSamRyang1.txt" 
NAME="West Udo Ruins Researcher_Nash" LINK="99Eventilwon2.txt" 
NAME="West Udo Ruins Researcher_Octavio" LINK="99EventLeesu2.txt" 
NAME="West Udo Ruins Researcher_Sabastian" LINK="99EventSamRyang2.txt" 
NAME="South Udo Ruins Researcher_Nash" LINK="99Eventilwon3.txt" 
NAME="South Udo Ruins Researcher_Octavio" LINK="99EventLeesu3.txt" 
NAME="South Udo Ruins Researcher_Sabastian" LINK="99EventSamRyang3.txt" 
NAME="North Udo Ruins Researcher_Nash" LINK="99Eventilwon4.txt" 
NAME="North Udo Ruins Researcher_Octavio" LINK="99EventLeesu4.txt" 
NAME="North Udo Ruins Researcher_Sabastian" LINK="99EventSamRyang4.txt" 
NAME="Udo Ruins Researcher_Nash" LINK="99Eventilwon5.txt" 
NAME="Udo Ruins Researcher_Octavio" LINK="99EventLeesu5.txt" 
NAME="Udo Ruins Researcher_Sabastian" LINK="99EventSamRyang5.txt" 
NAME="Apprentice Witch" LINK="16Event_Halloween.txt" 
NAME="Apprentice Witch" LINK="16Event_Halloween.txt" 
NAME="Apprentice Witch" LINK="16Event_Halloween.txt" 
NAME="Apprentice Witch" LINK="16Event_Halloween.txt" 
NAME="Strange_Hunter" LINK="99EventDoubtfulHunter-12.txt" 
NAME="WanderingGirl_Hazel" LINK="99EventDoubtGirl.txt" 
NAME="WanderingGirl_Hazel" LINK="99EventDoubtGirl.txt" 
NAME="WanderingGirl_Hazel" LINK="99EventDoubtGirl.txt" 
NAME="WanderingGirl_Hazel" LINK="99EventDoubtGirl.txt" 
NAME="WanderingGirl_Hazel" LINK="99EventDoubtGirl.txt" 
NAME="『Packman』 Sylvester" LINK="99TradeByul-0.txt" 
NAME="Princess_Hussy" LINK="99PrincessHussy-0.txt" 