<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{31CC4350-CC98-4BB9-9F66-7F3C7485BA99}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Server\Game_Server\LomCN_Mir3Server.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Client\Client\LomCN_Mir3Client.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server\Database_Server\LomCN_Mir3DatabaseServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server\Login_Server\LomCN_Mir3LoginServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server\Server_Gates\Login_Gate\LomCN_Mir3LoginGate.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server\Server_Gates\SelectChar_Gate\LomCN_Mir3SelectCharGate.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server\Server_Gates\Run_Gate\LomCN_Mir3RunGate.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Client\Launcher\LomCN_Mir3Launcher.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server\Server_Manager\LomCN_Mir3ServerManager.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Tools\Config_Manager\LomCN_Mir3ConfigManager.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Client\Language\Englisch\English.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Client\Language\German\German.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Client\Language\Polish\Polish.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Client\Language\Spanish\Spanish.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="LomCN_Mir3Server">
        <MSBuild Projects="Server\Game_Server\LomCN_Mir3Server.dproj"/>
    </Target>
    <Target Name="LomCN_Mir3Server:Clean">
        <MSBuild Projects="Server\Game_Server\LomCN_Mir3Server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LomCN_Mir3Server:Make">
        <MSBuild Projects="Server\Game_Server\LomCN_Mir3Server.dproj" Targets="Make"/>
    </Target>
    <Target Name="LomCN_Mir3Client">
        <MSBuild Projects="Client\Client\LomCN_Mir3Client.dproj"/>
    </Target>
    <Target Name="LomCN_Mir3Client:Clean">
        <MSBuild Projects="Client\Client\LomCN_Mir3Client.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LomCN_Mir3Client:Make">
        <MSBuild Projects="Client\Client\LomCN_Mir3Client.dproj" Targets="Make"/>
    </Target>
    <Target Name="LomCN_Mir3DatabaseServer">
        <MSBuild Projects="Server\Database_Server\LomCN_Mir3DatabaseServer.dproj"/>
    </Target>
    <Target Name="LomCN_Mir3DatabaseServer:Clean">
        <MSBuild Projects="Server\Database_Server\LomCN_Mir3DatabaseServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LomCN_Mir3DatabaseServer:Make">
        <MSBuild Projects="Server\Database_Server\LomCN_Mir3DatabaseServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="LomCN_Mir3LoginServer">
        <MSBuild Projects="Server\Login_Server\LomCN_Mir3LoginServer.dproj"/>
    </Target>
    <Target Name="LomCN_Mir3LoginServer:Clean">
        <MSBuild Projects="Server\Login_Server\LomCN_Mir3LoginServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LomCN_Mir3LoginServer:Make">
        <MSBuild Projects="Server\Login_Server\LomCN_Mir3LoginServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="LomCN_Mir3LoginGate">
        <MSBuild Projects="Server\Server_Gates\Login_Gate\LomCN_Mir3LoginGate.dproj"/>
    </Target>
    <Target Name="LomCN_Mir3LoginGate:Clean">
        <MSBuild Projects="Server\Server_Gates\Login_Gate\LomCN_Mir3LoginGate.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LomCN_Mir3LoginGate:Make">
        <MSBuild Projects="Server\Server_Gates\Login_Gate\LomCN_Mir3LoginGate.dproj" Targets="Make"/>
    </Target>
    <Target Name="LomCN_Mir3SelectCharGate">
        <MSBuild Projects="Server\Server_Gates\SelectChar_Gate\LomCN_Mir3SelectCharGate.dproj"/>
    </Target>
    <Target Name="LomCN_Mir3SelectCharGate:Clean">
        <MSBuild Projects="Server\Server_Gates\SelectChar_Gate\LomCN_Mir3SelectCharGate.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LomCN_Mir3SelectCharGate:Make">
        <MSBuild Projects="Server\Server_Gates\SelectChar_Gate\LomCN_Mir3SelectCharGate.dproj" Targets="Make"/>
    </Target>
    <Target Name="LomCN_Mir3RunGate">
        <MSBuild Projects="Server\Server_Gates\Run_Gate\LomCN_Mir3RunGate.dproj"/>
    </Target>
    <Target Name="LomCN_Mir3RunGate:Clean">
        <MSBuild Projects="Server\Server_Gates\Run_Gate\LomCN_Mir3RunGate.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LomCN_Mir3RunGate:Make">
        <MSBuild Projects="Server\Server_Gates\Run_Gate\LomCN_Mir3RunGate.dproj" Targets="Make"/>
    </Target>
    <Target Name="LomCN_Mir3Launcher">
        <MSBuild Projects="Client\Launcher\LomCN_Mir3Launcher.dproj"/>
    </Target>
    <Target Name="LomCN_Mir3Launcher:Clean">
        <MSBuild Projects="Client\Launcher\LomCN_Mir3Launcher.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LomCN_Mir3Launcher:Make">
        <MSBuild Projects="Client\Launcher\LomCN_Mir3Launcher.dproj" Targets="Make"/>
    </Target>
    <Target Name="LomCN_Mir3ServerManager">
        <MSBuild Projects="Server\Server_Manager\LomCN_Mir3ServerManager.dproj"/>
    </Target>
    <Target Name="LomCN_Mir3ServerManager:Clean">
        <MSBuild Projects="Server\Server_Manager\LomCN_Mir3ServerManager.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LomCN_Mir3ServerManager:Make">
        <MSBuild Projects="Server\Server_Manager\LomCN_Mir3ServerManager.dproj" Targets="Make"/>
    </Target>
    <Target Name="LomCN_Mir3ConfigManager">
        <MSBuild Projects="Tools\Config_Manager\LomCN_Mir3ConfigManager.dproj"/>
    </Target>
    <Target Name="LomCN_Mir3ConfigManager:Clean">
        <MSBuild Projects="Tools\Config_Manager\LomCN_Mir3ConfigManager.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LomCN_Mir3ConfigManager:Make">
        <MSBuild Projects="Tools\Config_Manager\LomCN_Mir3ConfigManager.dproj" Targets="Make"/>
    </Target>
    <Target Name="English">
        <MSBuild Projects="Client\Language\Englisch\English.dproj"/>
    </Target>
    <Target Name="English:Clean">
        <MSBuild Projects="Client\Language\Englisch\English.dproj" Targets="Clean"/>
    </Target>
    <Target Name="English:Make">
        <MSBuild Projects="Client\Language\Englisch\English.dproj" Targets="Make"/>
    </Target>
    <Target Name="German">
        <MSBuild Projects="Client\Language\German\German.dproj"/>
    </Target>
    <Target Name="German:Clean">
        <MSBuild Projects="Client\Language\German\German.dproj" Targets="Clean"/>
    </Target>
    <Target Name="German:Make">
        <MSBuild Projects="Client\Language\German\German.dproj" Targets="Make"/>
    </Target>
    <Target Name="Polish">
        <MSBuild Projects="Client\Language\Polish\Polish.dproj"/>
    </Target>
    <Target Name="Polish:Clean">
        <MSBuild Projects="Client\Language\Polish\Polish.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Polish:Make">
        <MSBuild Projects="Client\Language\Polish\Polish.dproj" Targets="Make"/>
    </Target>
    <Target Name="Spanish">
        <MSBuild Projects="Client\Language\Spanish\Spanish.dproj"/>
    </Target>
    <Target Name="Spanish:Clean">
        <MSBuild Projects="Client\Language\Spanish\Spanish.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Spanish:Make">
        <MSBuild Projects="Client\Language\Spanish\Spanish.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="LomCN_Mir3Server;LomCN_Mir3Client;LomCN_Mir3DatabaseServer;LomCN_Mir3LoginServer;LomCN_Mir3LoginGate;LomCN_Mir3SelectCharGate;LomCN_Mir3RunGate;LomCN_Mir3Launcher;LomCN_Mir3ServerManager;LomCN_Mir3ConfigManager;English;German;Polish;Spanish"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="LomCN_Mir3Server:Clean;LomCN_Mir3Client:Clean;LomCN_Mir3DatabaseServer:Clean;LomCN_Mir3LoginServer:Clean;LomCN_Mir3LoginGate:Clean;LomCN_Mir3SelectCharGate:Clean;LomCN_Mir3RunGate:Clean;LomCN_Mir3Launcher:Clean;LomCN_Mir3ServerManager:Clean;LomCN_Mir3ConfigManager:Clean;English:Clean;German:Clean;Polish:Clean;Spanish:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="LomCN_Mir3Server:Make;LomCN_Mir3Client:Make;LomCN_Mir3DatabaseServer:Make;LomCN_Mir3LoginServer:Make;LomCN_Mir3LoginGate:Make;LomCN_Mir3SelectCharGate:Make;LomCN_Mir3RunGate:Make;LomCN_Mir3Launcher:Make;LomCN_Mir3ServerManager:Make;LomCN_Mir3ConfigManager:Make;English:Make;German:Make;Polish:Make;Spanish:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
