<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.558,D:\06_Entwicklung\05_Mir3_GSP_Server\source\forms\Mir3.Forms.Main.System.pas=D:\06_Entwicklung\05_Mir3_GSP_Server\source\svMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,C:\Users\Bjoern_Reissig\Documents\Embarcadero\Studio\Projekte\Unit1.dfm=D:\06_Entwicklung\05_Mir3_GSP_Server\source\svMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.992,D:\06_Entwicklung\05_Mir3_GSP_Server\source\objects\Mir3.Objects.Monster_1.pas=D:\06_Entwicklung\05_Mir3_GSP_Server\source\Mir3.Objects.Monster_1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.467,D:\06_Entwicklung\05_Mir3_GSP_Server\source\forms\Mir3.Forms.IDServer.Client.dfm=D:\06_Entwicklung\05_Mir3_GSP_Server\source\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.659,C:\Users\Bjoern_Reissig\Documents\Embarcadero\Studio\Projekte\Unit2.pas=D:\06_Entwicklung\05_Mir3_GSP_Server\source\LocalDB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.635,D:\06_Entwicklung\05_Mir3_GSP_Server\source\Unit1.pas=D:\06_Entwicklung\05_Mir3_GSP_Server\source\ObjBase.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,C:\Users\Bjoern_Reissig\Documents\Embarcadero\Studio\Projekte\Unit1.pas=D:\06_Entwicklung\05_Mir3_GSP_Server\source\svMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.050,C:\Users\Bjoern_Reissig\Documents\Embarcadero\Studio\Projekte\Project2.dproj=D:\06_Entwicklung\05_Mir3_GSP_Server\source\Mir3Server.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.558,D:\06_Entwicklung\05_Mir3_GSP_Server\source\forms\Mir3.Forms.Main.System.dfm=D:\06_Entwicklung\05_Mir3_GSP_Server\source\svMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.352,D:\06_Entwicklung\05_Mir3_GSP_Server\source\forms\Mir3.Forms.Local.DB.dfm=D:\06_Entwicklung\05_Mir3_GSP_Server\source\LocalDB.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.352,D:\06_Entwicklung\05_Mir3_GSP_Server\source\forms\Mir3.Forms.Local.DB.pas=D:\06_Entwicklung\05_Mir3_GSP_Server\source\LocalDB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.659,C:\Users\Bjoern_Reissig\Documents\Embarcadero\Studio\Projekte\Unit2.dfm=D:\06_Entwicklung\05_Mir3_GSP_Server\source\LocalDB.dfm</Transaction>
    <Transaction>2016.05.23 20:03:41.204,D:\06_Entwicklung\05_Mir3_GSP_Server\Mir3_Server_LomCN\LomCN-Mir3-Server.git\source\forms\Mir3.Forms.Server.Values.dfm=D:\06_Entwicklung\05_Mir3_GSP_Server\Mir3_Server_LomCN\LomCN-Mir3-Server.git\source\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
